DistributGameGUI/DistributGameGUI/CharacterSelection.xaml

<Window x:Class="DistributGameGUI.CharacterSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DistributGameGUI"
        mc:Ignorable="d"
        Title="CharacterSelection" Height="544.4" Width="868" Loaded="Window_Loaded">
    <Grid Margin="0,0,-0.4,-2">
        <Label Content="Character selection" HorizontalAlignment="Left" Margin="276,22,0,0" VerticalAlignment="Top" Width="309" FontFamily="Times New Roman" FontSize="36" FontWeight="Bold"/>
        <Button x:Name="btn_char1" Content="Hero1" HorizontalAlignment="Left" Margin="53,165,0,0" VerticalAlignment="Top" Width="85" Height="34" Click="btn_char1_Click"/>
        <Button x:Name="btn_char2" Content="Hero2" HorizontalAlignment="Left" Margin="256,165,0,0" VerticalAlignment="Top" Width="85" Height="34" Click="btn_char2_Click"/>
        <Button x:Name="btn_char3" Content="Hero3" HorizontalAlignment="Left" Margin="455,165,0,0" VerticalAlignment="Top" Width="85" Height="34" Click="btn_char3_Click"/>
        <Button x:Name="btn_char4" Content="Hero4" HorizontalAlignment="Left" Margin="53,225,0,0" VerticalAlignment="Top" Width="85" Height="34" Click="btn_char4_Click"/>
        <Button x:Name="btn_char5" Content="Hero5" HorizontalAlignment="Left" Margin="256,225,0,0" VerticalAlignment="Top" Width="85" Height="34" Click="btn_char5_Click"/>
        <Button x:Name="btn_char6" Content="Hero6" HorizontalAlignment="Left" Margin="455,225,0,0" VerticalAlignment="Top" Width="85" Height="34" Click="btn_char6_Click"/>
        <TextBox x:Name="hero_info" HorizontalAlignment="Left" Height="108" Margin="53,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500"/>
        <Label x:Name="user" Content="Welcome" HorizontalAlignment="Left" Margin="53,87,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="bossDetail" HorizontalAlignment="Left" Height="171" Margin="620,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="Boss Info :" HorizontalAlignment="Left" Margin="621,147,0,0" VerticalAlignment="Top" Height="44"/>
        <Label Content="Hero Info:" HorizontalAlignment="Left" Margin="53,301,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_Go" Content="Go !" HorizontalAlignment="Left" Margin="478,460,0,0" VerticalAlignment="Top" Width="75" Click="btn_Go_Click"/>
        <Label x:Name="hero1_select_time" Content="0" HorizontalAlignment="Left" Margin="143,168,0,0" VerticalAlignment="Top"/>
        <Label x:Name="hero4_select_time" Content="0" HorizontalAlignment="Left" Margin="143,233,0,0" VerticalAlignment="Top"/>
        <Label x:Name="hero5_select_time" Content="0" HorizontalAlignment="Left" Margin="346,233,0,0" VerticalAlignment="Top"/>
        <Label x:Name="hero2_select_time" Content="0" HorizontalAlignment="Left" Margin="346,169,0,0" VerticalAlignment="Top"/>
        <Label x:Name="hero3_select_time" Content="0" HorizontalAlignment="Left" Margin="545,169,0,0" VerticalAlignment="Top"/>
        <Label x:Name="hero6_select_time" Content="0" HorizontalAlignment="Left" Margin="545,233,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
