DistributGameGUI/DistributGameGUI/CombatInterface2.xaml

<Window x:Class="DistributGameGUI.CombatInterface2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DistributGameGUI"
        mc:Ignorable="d"
        Title="CombatInterface" Height="495.6" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Combat Interface" HorizontalAlignment="Left" Margin="254,10,0,0" VerticalAlignment="Top" Width="309" FontFamily="Times New Roman" FontSize="36" FontWeight="Bold"/>
        <Label Content="Allies State :" HorizontalAlignment="Left" Margin="578,77,0,0" VerticalAlignment="Top" Height="29"/>
        <Label x:Name="hero_type" Content="Your State :" HorizontalAlignment="Left" Margin="65,274,0,0" VerticalAlignment="Top"/>
        <Label Content="Abilities :" HorizontalAlignment="Left" Margin="76,313,0,0" VerticalAlignment="Top"/>
        <Label Content="Boss :" HorizontalAlignment="Left" Margin="325,110,0,0" VerticalAlignment="Top"/>
        <Label x:Name="selfState" Content="Label" HorizontalAlignment="Left" Margin="192,273,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.485,-0.258"/>
        <Label Content="Decision Time:" HorizontalAlignment="Left" Margin="65,159,0,0" VerticalAlignment="Top"/>
        <Label x:Name="decision_Time" Content="" HorizontalAlignment="Left" Margin="86,190,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="seconds" HorizontalAlignment="Left" Margin="148,194,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ability_for_next_round" Content="Label" HorizontalAlignment="Left" Margin="162,313,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.485,-0.258"/>
        <Label x:Name="boss_name" Content="Boss Name" HorizontalAlignment="Left" Margin="325,141,0,0" VerticalAlignment="Top"/>
        <Label x:Name="boss_hp" Content="HP :" HorizontalAlignment="Left" Margin="325,172,0,0" VerticalAlignment="Top"/>
        <Label x:Name="boss_last_target" Content="Last Target: " HorizontalAlignment="Left" Margin="325,204,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="lvAbilitySelection" HorizontalAlignment="Left" Height="100" Margin="65,344,0,0" VerticalAlignment="Top" Width="505">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ability" Width="500"
                                    DisplayMemberBinding="{Binding abilityDetail}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="lvAllies" HorizontalAlignment="Left" Height="202" Margin="530,106,0,0" VerticalAlignment="Top" Width="244">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="User" Width="80"
                                    DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Header="Hero" Width="80"
                                    DisplayMemberBinding="{Binding hero}"/>
                    <GridViewColumn Header="HP" Width="80"
                                    DisplayMemberBinding="{Binding hp}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="currentHP" Content="Label" HorizontalAlignment="Left" Margin="162,273,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.78,0.586"/>
        <Button x:Name="btn_decision" Content="Decide" HorizontalAlignment="Left" Margin="630,391,0,0" VerticalAlignment="Top" Width="75" Click="btn_decision_Click"/>

    </Grid>
</Window>
