DistributGameGUI/DistributGameGUI/ViewServerInfo.xaml

<Window x:Class="DistributGameGUI.ViewServerInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DistributGameGUI"
        mc:Ignorable="d"
        Title="ViewServerInfo" Height="476.4" Width="800" Loaded="Window_Loaded">
    <Grid>
        <ListView x:Name="lvPlayerInfo" HorizontalAlignment="Left" Height="260" Margin="440,122,0,0" VerticalAlignment="Top" Width="274">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="User" Width="70"
                                    DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Header="Hero" Width="100"
                                    DisplayMemberBinding="{Binding heroName}"/>
                    <GridViewColumn Header="HP" Width="100"
                                    DisplayMemberBinding="{Binding hp}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="server_Name" Content="Server Name" HorizontalAlignment="Left" Margin="338,30,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Times New Roman"/>
        <Label Content="Boss" HorizontalAlignment="Left" Margin="118,91,0,0" VerticalAlignment="Top"/>
        <Label Content="Players" HorizontalAlignment="Left" Margin="440,91,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="boss_Info" HorizontalAlignment="Left" Height="261" Margin="118,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223"/>
        <Button x:Name="btn_Close" Content="Close" HorizontalAlignment="Left" Margin="361,405,0,0" VerticalAlignment="Top" Width="75" Click="btn_Close_Click"/>

    </Grid>
</Window>
